Pixel Lands - Interiors Demo v1.0
------------------------------

Thank you for downloading my asset pack! This pack is a demo of the Pixel Lands - Interiors assets and contains a small subset of the tiles and objects included in the full version. Check out the Itch.io page if you're interested in the full version.

Itch.io page: https://trislin.itch.io/pixel-lands-interiors

----

You can use these assets in any commercial or non-commercial projects
You cannot redistribute or resell the assets
Credit is appreciated but not required

----

Contact: trislingames@gmail.com
Instagram: https://www.instagram.com/trislingames/
Twitter: https://twitter.com/trislingames